<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/camera_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <ImageView
            android:id="@+id/camera_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />


        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/camera_hint"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:id="@+id/textView3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:text="0.05"
                    android:ems="10"
                    android:id="@+id/editText" />

                <Button
                    android:id="@+id/reveal_image_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/reveal_image"
                    android:background="?android:attr/selectableItemBackground" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/capture_image_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/capture_image"
                    android:background="?android:attr/selectableItemBackground" />

                <View
                    android:id="@+id/vertical_divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorAccent" />

                <Button
                    android:id="@+id/save_image_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/save_image"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground" />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >
            <ImageView
                android:id="@+id/camera_layer"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:background="@drawable/camera_layer"
                tools:ignore="ContentDescription" />

        </RelativeLayout>
    </FrameLayout>


</LinearLayout>